MONGO_URI=mongodb+srv://nandakishorek2002_db_user:nkbro2002@cluster0.xaxxenp.mongodb.net/Ecommerce

ADMIN_EMAIL=nkbro2002@gmail.com
ADMIN_PASSWORD=onbcoqpxofovrdvr

JWT_SECRET_KEY=123456789

RAZORPAY_KEY_ID=rzp_test_lDODXN89x37kcK
RAZORPAY_KEY_SECRET=fpQ0DrZho0FrYnAsGY0wIjQe